# zjmall-product

./: pom.xml
start/: pom.xml
start/src/main/java/com/zj/mall/product/: Application.java
start/src/main/resources/: application.yml  logback-spring.xml
start/src/test/java/com/zj/mall/product/: TestApplication.java
zjmall-product-adapter/: pom.xml
zjmall-product-adapter/src/main/java/com/zj/mall/product/mobile/: CustomerMobileAdaptor.java
zjmall-product-adapter/src/main/java/com/zj/mall/product/wap/: CustomerWapAdaptor.java
zjmall-product-adapter/src/main/java/com/zj/mall/product/web/: CustomerController.java
zjmall-product-app/: pom.xml
zjmall-product-app/src/main/java/com/zj/mall/product/customer/: CustomerServiceImpl.java
zjmall-product-app/src/main/java/com/zj/mall/product/customer/executor/: CustomerAddCmdExe.java
zjmall-product-app/src/main/java/com/zj/mall/product/customer/executor/query/: CustomerListByNameQryExe.java
zjmall-product-app/src/main/java/com/zj/mall/product/order/: OrderServiceImpl.java
zjmall-product-app/src/test/java/com/zj/mall/product/app/: CustomerConvertorTest.java  CustomerValidatorTest.java
zjmall-product-client/: pom.xml
zjmall-product-client/src/main/java/com/zj/mall/product/api/: CustomerServiceI.java
zjmall-product-client/src/main/java/com/zj/mall/product/dto/: CustomerAddCmd.java  CustomerListByNameQry.java
zjmall-product-client/src/main/java/com/zj/mall/product/dto/data/: CustomerDTO.java  ErrorCode.java
zjmall-product-client/src/main/java/com/zj/mall/product/dto/event/: CustomerCreatedEvent.java  DomainEventConstant.java
zjmall-product-domain/: pom.xml
zjmall-product-domain/src/main/java/com/zj/mall/product/domain/: package-info.java
zjmall-product-domain/src/main/java/com/zj/mall/product/domain/customer/: CompanyType.java  Credit.java  Customer.java  CustomerType.java  SourceType.java
zjmall-product-domain/src/main/java/com/zj/mall/product/domain/customer/domainservice/: CreditChecker.java
zjmall-product-domain/src/main/java/com/zj/mall/product/domain/customer/gateway/: CreditGateway.java  CustomerGateway.java
zjmall-product-domain/src/main/java/com/zj/mall/product/domain/order/: Order.java
zjmall-product-domain/src/test/java/com/zj/mall/product/domain/: CustomerEntityTest.java
zjmall-product-infrastructure/: pom.xml
zjmall-product-infrastructure/src/main/java/com/zj/mall/product/config/: DiamondConfig.java
zjmall-product-infrastructure/src/main/resources/: logback-spring.xml
zjmall-product-infrastructure/src/test/java/com/zj/mall/product/repository/: CustomerMapperTest.java
